# graphapi-for-azureadb2c

./: pom.xml
src/test/java/com/ksper/graphapi/azureadb2c/: TestGraphApi.java
